Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gApp OSGi Generator
Bundle-SymbolicName: com.gs.gapp.osgi
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Generative Software GmbH
Export-Package: com.gs.gapp.osgi.converter;version="2.5.0",
 com.gs.gapp.osgi.generation;version="2.5.0",
 com.gs.gapp.osgi.generation.target;version="2.5.0",
 com.gs.gapp.osgi.metamodel;version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.gs.gapp.converter.analytics;version="[1.5.0,1.6.0)",
 com.gs.gapp.converter.basic.java;version="[2.5.0,2.6.0)",
 com.gs.gapp.dsl.java;version="[1.5.0,1.6.0)",
 com.gs.gapp.generation.basic;version="[1.5.0,1.6.0)",
 com.gs.gapp.generation.basic.target;version="[1.5.0,1.6.0)",
 com.gs.gapp.generation.java;version="[4.5.0,4.6.0)",
 com.gs.gapp.generation.java.target;version="[4.5.0,4.6.0)",
 com.gs.gapp.generation.java.writer;version="[4.5.0,4.6.0)",
 com.gs.gapp.generation.xml.target;version="[1.5.0,1.6.0)",
 com.gs.gapp.generation.xml.writer;version="[1.5.0,1.6.0)",
 com.gs.gapp.library.converter;version="[2.5.0,2.6.0)",
 com.gs.gapp.metamodel;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.analytics;version="[1.5.0,1.6.0)",
 com.gs.gapp.metamodel.basic;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.options;version="[3.1.0,3.2.0)",
 com.gs.gapp.metamodel.basic.typesystem;version="[1.1.0,1.2.0)",
 com.gs.gapp.metamodel.converter;version="[4.5.0,4.6.0)",
 com.gs.gapp.metamodel.java;version="[4.0.0,4.1.0)",
 com.gs.gapp.metamodel.java.enums;version="[4.0.0,4.1.0)",
 com.gs.gapp.metamodel.java.generics;version="[4.0.0,4.1.0)",
 com.gs.gapp.metamodel.xml;version="[1.5.0,1.6.0)",
 com.vd.transformation.data;version="[1.0.0,1.1.0)",
 groovy.lang,
 org.codehaus.groovy,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.typehandling,
 org.jenerateit.annotation;version="[4.5.0,4.6.0)",
 org.jenerateit.exception;version="[3.5.0,3.6.0)",
 org.jenerateit.generationgroup;version="[4.5.0,4.6.0)",
 org.jenerateit.modelaccess;version="[3.6.0,3.7.0)",
 org.jenerateit.modelconverter;version="[1.3.0,1.4.0)",
 org.jenerateit.target;version="[4.5.0,4.6.0)",
 org.jenerateit.util;version="[3.5.0,3.6.0)",
 org.jenerateit.writer;version="[4.5.0,4.6.0)",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.osgi.service.log,
 org.slf4j,
 com.gs.gapp.predef.java,
 vd.predef.org.osgi.framework,
 vd.predef.java.util,
 vd.predef.java.lang
Service-Component: OSGI-INF/generationgroup-osgi-java.xml
Bundle-ActivationPolicy: lazy
